# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: distPyLib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/josefdra/dev/projects/distPyLib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mpi_core


#############################################
# Order-only phony target for mpi_core

build cmake_object_order_depends_target_mpi_core: phony || .

build CMakeFiles/mpi_core.dir/src/cc/mpi_wrapper.cc.o: CXX_COMPILER__mpi_core_unscanned_ /Users/josefdra/dev/projects/distPyLib/src/cc/mpi_wrapper.cc || cmake_object_order_depends_target_mpi_core
  DEP_FILE = CMakeFiles/mpi_core.dir/src/cc/mpi_wrapper.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/josefdra/dev/projects/distPyLib/src/cc -isystem /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/include
  OBJECT_DIR = CMakeFiles/mpi_core.dir
  OBJECT_FILE_DIR = CMakeFiles/mpi_core.dir/src/cc
  TARGET_COMPILE_PDB = CMakeFiles/mpi_core.dir/mpi_core.pdb
  TARGET_PDB = libmpi_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpi_core


#############################################
# Link the static library libmpi_core.a

build libmpi_core.a: CXX_STATIC_LIBRARY_LINKER__mpi_core_ CMakeFiles/mpi_core.dir/src/cc/mpi_wrapper.cc.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/mpi_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mpi_core.dir/mpi_core.pdb
  TARGET_FILE = libmpi_core.a
  TARGET_PDB = libmpi_core.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target _mpi_core


#############################################
# Order-only phony target for _mpi_core

build cmake_object_order_depends_target__mpi_core: phony || cmake_object_order_depends_target_mpi_core

build CMakeFiles/_mpi_core.dir/src/cc/python_bindings.cc.o: CXX_COMPILER___mpi_core_unscanned_ /Users/josefdra/dev/projects/distPyLib/src/cc/python_bindings.cc || cmake_object_order_depends_target__mpi_core
  DEFINES = -DVERSION_INFO="" -D_mpi_core_EXPORTS
  DEP_FILE = CMakeFiles/_mpi_core.dir/src/cc/python_bindings.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/josefdra/dev/projects/distPyLib/src/cc -isystem /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/include -isystem /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/include/python3.13
  OBJECT_DIR = CMakeFiles/_mpi_core.dir
  OBJECT_FILE_DIR = CMakeFiles/_mpi_core.dir/src/cc
  TARGET_COMPILE_PDB = CMakeFiles/_mpi_core.dir/
  TARGET_PDB = _mpi_core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _mpi_core


#############################################
# Link the shared module _mpi_core.cpython-313-darwin.so

build _mpi_core.cpython-313-darwin.so: CXX_MODULE_LIBRARY_LINKER___mpi_core_ CMakeFiles/_mpi_core.dir/src/cc/python_bindings.cc.o | libmpi_core.a /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libmpi.dylib || libmpi_core.a
  ARCH_FLAGS = -arch arm64
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup -flto -Wl,-rpath,/opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib  libmpi_core.a  /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/_mpi_core.dir
  POST_BUILD = cd /Users/josefdra/dev/projects/distPyLib/build && /usr/bin/strip -x /Users/josefdra/dev/projects/distPyLib/build/_mpi_core.cpython-313-darwin.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_mpi_core.dir/
  TARGET_FILE = _mpi_core.cpython-313-darwin.so
  TARGET_PDB = _mpi_core.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/ccmake -S/Users/josefdra/dev/projects/distPyLib -B/Users/josefdra/dev/projects/distPyLib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/cmake --regenerate-during-build -S/Users/josefdra/dev/projects/distPyLib -B/Users/josefdra/dev/projects/distPyLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/josefdra/dev/projects/distPyLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_runner


#############################################
# Order-only phony target for test_runner

build cmake_object_order_depends_target_test_runner: phony || cmake_object_order_depends_target_mpi_core

build tests/cc/CMakeFiles/test_runner.dir/test_main.cc.o: CXX_COMPILER__test_runner_unscanned_ /Users/josefdra/dev/projects/distPyLib/tests/cc/test_main.cc || cmake_object_order_depends_target_test_runner
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/cc/CMakeFiles/test_runner.dir/test_main.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/josefdra/dev/projects/distPyLib/src/cc -isystem /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/include
  OBJECT_DIR = tests/cc/CMakeFiles/test_runner.dir
  OBJECT_FILE_DIR = tests/cc/CMakeFiles/test_runner.dir
  TARGET_COMPILE_PDB = tests/cc/CMakeFiles/test_runner.dir/
  TARGET_PDB = tests/cc/test_runner.pdb

build tests/cc/CMakeFiles/test_runner.dir/test_mpi_core.cc.o: CXX_COMPILER__test_runner_unscanned_ /Users/josefdra/dev/projects/distPyLib/tests/cc/test_mpi_core.cc || cmake_object_order_depends_target_test_runner
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/cc/CMakeFiles/test_runner.dir/test_mpi_core.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/josefdra/dev/projects/distPyLib/src/cc -isystem /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/include
  OBJECT_DIR = tests/cc/CMakeFiles/test_runner.dir
  OBJECT_FILE_DIR = tests/cc/CMakeFiles/test_runner.dir
  TARGET_COMPILE_PDB = tests/cc/CMakeFiles/test_runner.dir/
  TARGET_PDB = tests/cc/test_runner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_runner


#############################################
# Link the executable tests/cc/test_runner

build tests/cc/test_runner: CXX_EXECUTABLE_LINKER__test_runner_ tests/cc/CMakeFiles/test_runner.dir/test_main.cc.o tests/cc/CMakeFiles/test_runner.dir/test_mpi_core.cc.o | libmpi_core.a /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libgtest_main.1.17.0.dylib /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libmpi.dylib /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libgtest.1.17.0.dylib || libmpi_core.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-rpath,/opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib  libmpi_core.a  /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libgtest_main.1.17.0.dylib  /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libmpi.dylib  /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/libgtest.1.17.0.dylib
  OBJECT_DIR = tests/cc/CMakeFiles/test_runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/cc/CMakeFiles/test_runner.dir/
  TARGET_FILE = tests/cc/test_runner
  TARGET_PDB = tests/cc/test_runner.pdb


#############################################
# Utility command for test

build tests/cc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build/tests/cc && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/cc/test: phony tests/cc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/cc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build/tests/cc && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/ccmake -S/Users/josefdra/dev/projects/distPyLib -B/Users/josefdra/dev/projects/distPyLib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/cc/edit_cache: phony tests/cc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/cc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/josefdra/dev/projects/distPyLib/build/tests/cc && /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/bin/cmake --regenerate-during-build -S/Users/josefdra/dev/projects/distPyLib -B/Users/josefdra/dev/projects/distPyLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/cc/rebuild_cache: phony tests/cc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _mpi_core: phony _mpi_core.cpython-313-darwin.so

build mpi_core: phony libmpi_core.a

build test_runner: phony tests/cc/test_runner

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/josefdra/dev/projects/distPyLib/build

build all: phony libmpi_core.a _mpi_core.cpython-313-darwin.so tests/cc/all

# =============================================================================

#############################################
# Folder: /Users/josefdra/dev/projects/distPyLib/build/tests/cc

build tests/cc/all: phony tests/cc/test_runner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/josefdra/dev/projects/distPyLib/build/cmake_install.cmake /Users/josefdra/dev/projects/distPyLib/build/tests/cc/cmake_install.cmake /Users/josefdra/dev/projects/distPyLib/build/CTestTestfile.cmake /Users/josefdra/dev/projects/distPyLib/build/tests/cc/CTestTestfile.cmake: RERUN_CMAKE | /Users/josefdra/dev/projects/distPyLib/CMakeLists.txt /Users/josefdra/dev/projects/distPyLib/tests/cc/CMakeLists.txt /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseArguments.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindGTest.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindMPI.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPkgConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPythonInterp.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindThreads.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/GoogleTest.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Linker/AppleClang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/josefdra/dev/projects/distPyLib/CMakeLists.txt /Users/josefdra/dev/projects/distPyLib/tests/cc/CMakeLists.txt /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseArguments.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Clang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindGTest.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindMPI.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPkgConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindPythonInterp.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/FindThreads.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/GoogleTest.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Linker/AppleClang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Darwin.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/Caskroom/miniforge/base/envs/distPyLib/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
